<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background: #000;
        
      }
      svg {
        width: 100%;
        height: 100vh;
        /* background: rgba(255, 74, 167, 0.144); */
      }
      svg text {
        font-size: 10rem;
        fill: #ff0066;
        stroke-width: 3;
        stroke: #ff0066;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      svg text.text-body {
        animation: 3s infinite alternate animate-stroke;
      }

      @keyframes animate-stroke {
        0% {
            fill: transparent;
            stroke: #ff0066;
            stroke-width: 3;
            /* starting point of dash */
            stroke-dashoffset: 25%;  
            stroke-dasharray: 0 20%;
        }
        50%{
            fill: transparent;
            color: #ff0066;
            stroke-width: 3;
        }
        80%, 100% {
            fill: #ff0066;
            stroke: #ff0066;
            stroke-dashoffset: 20%;
            stroke-dasharray: 32% 0; 
        }
      }
      .dot {
        position: absolute;
        height: 50px;
        width: 50px;
        background: #ff0066;
        border-radius: 50%;
        pointer-events: none;
      }

    </style>
  </head>
  <body>
    <div>
        <div class="dot"></div>
      <svg viewBox="0 0 400 500">
        <text
          x="50%"
          y="50%"
          dy=".32em"
          text-anchor="middle"
          class="text-body"
        >
         A
        </text>
      </svg>
    </div>
    <script>
        let dot = document.querySelector(".dot")
        document.addEventListener("mousemove", function(e) {
            const X = e.clientX;
            const Y = e.clientY;
            dot.style.left = `${X}px`;
            dot.style.top = `${Y}px`;
        })
    </script>
  </body>
</html>
